[package]
name = "keeper"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "0.13.0"
bcrypt = "0.10.1"
bytes = "1.1.0"
cmd_lib = "1.3.0"
diesel = { version = "1.4.8", features = ["postgres", "r2d2"] }
diesel-derive-enum = { version = "1", features = ["postgres"] }
dirs = "4.0.0"
dotenv = "0.15.0"
futures = "*"
hex = "0.4.3"
http = "*"
image = { version = "0.24.1", features = ["avif-decoder"] }
lazy_static = "1.4.0"
log = "0.4.14"
pretty_env_logger = "0.4.0"
rand = "0.8.4"
r2d2 = "0.8.9"
serde = { version = "1", features = ["derive"] }
sha2 = "0.10.1"
snafu = "0.7.0"
tempfile = "3.3.0"
tera = "1.15.0"
tokio = { version = "1", features = ["full"] }
warp = "0.3.2"
